.campaign-list {
  border: solid blue 2px;
  ul {
    list-style: none;
    margin: 0.5em 0;
  }
  li {
    cursor: pointer;
    &:hover {
      background: darken(pink, 10%);
    }
  }
  .selected {
    background: darken(pink, 30%)
  }
}
